<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heisenbear.githubphone.user.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchFilter"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <Button
                android:id="@+id/buttonProfile"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/search_filter_button"
                android:text="@string/profile"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonRepos"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/search_filter_button"
                android:text="@string/repo"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonTeams"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/search_filter_button"
                android:text="@string/team"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
